/*less变量（全局变量）*/

@dark:#202020;
@word: #373737;// 大部分文字、深色文字
@primary:#6b9eee;
@success:#7ebf50;
@active:#dc6a12;
@warn:#fcc91e;
@fail:#ff0000;
@lightWord: #999; // 少部分文字、浅色文字
@bg:#f5f5f6;

@blackGray:#555;
@gray:gray;
@lightGray:#aaa;
@whiteGray:#b4b8bc;